server.port=8085

# Keycloak configuration properties
keycloak.realm=hello-keycloak
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.ssl-required=external
keycloak.resource=hello-keycloak-backend
keycloak.use-resource-role-mappings=true
keycloak.public-client=true