server.port=8081

# Keycloak configuration properties
keycloak.realm=hello-keycloak
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.ssl-required=external
keycloak.resource=hello-keycloak-backend
keycloak.use-resource-role-mappings=false
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.credentials.secret=iBUBgoWasOZDo0aNLL9IdkysYJzx7hYh